# cdshop

./: HELP.md  README.md  pom.xml
sql/: cdshop.sql
src/main/java/com/cdshop/: CDshopApplication.java
src/main/java/com/cdshop/exception/: BadRequestException.java
src/main/java/com/cdshop/modules/config/: RedisConfig.java
src/main/java/com/cdshop/modules/mapper/: UserMapper.java
src/main/java/com/cdshop/modules/model/: User.java
src/main/java/com/cdshop/modules/monitor/dto/: RedisVo.java
src/main/java/com/cdshop/modules/security/config/: SecurityProperties.java
src/main/java/com/cdshop/modules/security/rest/: AuthController.java  AuthUser.java
src/main/java/com/cdshop/modules/service/: RedisService.java  UserService.java
src/main/java/com/cdshop/modules/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/cdshop/modules/service/security/: OnlineUserService.java
src/main/java/com/cdshop/modules/system/util/: CdshopConstant.java  EncryptUtils.java  GennrateToken.java  RedisUtil.java  StringUtils.java
src/main/java/com/cdshop/service/security/: OnlineUser.java
src/main/resources/config/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/cdshop/: CdshopApplicationTests.java
